<view class="container tabbar-page">
  <!-- 收货地址 -->
  <view class="address" wx:if="{{address.userName}}">
    <!-- 收货人 -->
    <view class="user_address">
      <view>收货人：{{address.userName}}</view>
      <view class="user_tel">{{address.telNumber}}
        <text>></text>
      </view>
    </view>
    <!-- 收货地址 -->
    <view class="address_info">收货地址：{{address.detail}}</view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 获取收货地址 -->
  <view class="address" wx:if="{{!address.userName}}" bindtap="handleGetAddress">
    <view class="user_address">
      <view>获取收货地址</view>
      <view class="user_tel">
        <text>></text>
      </view>
    </view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>

  <!-- 店铺名 -->
  <view class="shop-name">
    <icon class="iconfont icon-dianpu"></icon>
    <text>优购生活馆</text>
  </view>
  <!-- 商品列表 -->
  <view class="goods-list">
    <view class="goods-item" wx:for="{{goods}}" wx:key="index">
      <icon type="success" color="{{item.selected?'#eb4450':'gray'}}" size="18" bindtap="handleSelect" data-index="{{index}}"></icon>
      <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
        <image mode="aspectFill" src="{{item.goods_small_logo}}"></image>
      </navigator>
      <!-- 商品详细信息 -->
      <view class="goods-item-info">
        <navigator url="/pages/goods_detail/index?id={{item.goods_id}}">
          <view class="goods-title">{{item.goods_name}}</view>
        </navigator>
        <view class="goods-other">
          <view class="goods-price">
            <text>￥</text>{{item.goods_price}}
          </view>
          <!-- 商品数量 -->
          <view class="goods-num">
            <view class="reduce-btn" bindtap="handleGoodsNum" data-index="{{index}}" data-number="{{-1}}">-</view>
            <input value="{{item.number}}" bindblur="handleBlur" data-index="{{index}}"></input>
            <view class="add-btn" bindtap="handleGoodsNum" data-index="{{index}}" data-number="{{1}}">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 全选和结算 -->
  <view class="checkout">
    <view class="checkall">
      <icon type="success" size="18" color="{{allSelect?'#eb4450':'gray'}}" bindtap="handleTabAllSelect"></icon>全选
    </view>
    <view>
      <view class="sum">
        合计：
        <text class="sum-price"><text>￥</text>{{allPrice}}</text>
      </view>
      <view class="freight">包含运费</view>
    </view>
    <view class="buy-btn">结算</view>
  </view>
</view>