<view class="container">
  <!-- 收货地址 -->
  <view class="address">
    <!-- 收货人 -->
    <view class="user_address">
      <view>收货人：苏</view>
      <view class="user_tel">12345678901
        <text>></text>
      </view>
    </view>
    <!-- 收货地址 -->
    <view class="address_info">收货地址：广东省汕头市龙湖区</view>
    <image mode="aspectFill" src="../../images/cart_border@2x.png"></image>
  </view>
  <!-- 店铺名 -->
  <view class="shop-name">
    <icon class="iconfont icon-dianpu"></icon>
    <text>优购生活馆</text>
  </view>
  <!-- 商品列表 -->
  <view class="goods-list">
    <view class="goods-item" wx:for="{{10}}">
      <icon type="success" color="#eb4450" size="18"></icon>
      <image mode="aspectFill" src="https://img10.360buyimg.com/jdcms/s150x150_jfs/t1/100084/15/9106/184444/5e0d7fedE0d59b6c3/f41760c20793a01c.jpg.webp"></image>
      <!-- 商品详细信息 -->
      <view class="goods-item-info">
        <view class="goods-title">【CF联名限量版 直降2800</view>
        <view class="goods-other">
          <view class="goods-price">
            <text>￥</text>132
          </view>
          <!-- 商品数量 -->
          <view class="goods-num">
            <view class="reduce-btn">-</view>
            <input value="1"></input>
            <view class="add-btn">+</view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <!-- 全选和结算 -->
  <view class="checkout">
    <view class="checkall">
      <icon type="success" color="#eb4450" size="18"></icon>全选
    </view>
    <view>
      <view class="sum">
        合计：
        <text class="sum-price"><text>￥</text>1123.00</text>
      </view>
      <view class="freight">包含运费</view>
    </view>
    <view class="buy-btn">结算</view>
  </view>
</view>