/* pages/search/index.wxss */
/* 搜索栏样式 */
.search-wrapper{
 display: flex;
 justify-content: space-between;
 padding: 30rpx 20rpx;
 background-color: #eee; 
 position: relative;
}
.search{
  flex: 1;
  margin-right: 20rpx;
  padding: 10rpx 0;
  padding-left: 20rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 2px;
  font-size: 14px;
}
.search icon{
  margin-right: 2px;
}
.cancel-btn{
  width: 158rpx;
  padding: 9rpx 0;
  border: 1px solid #bfbfbf;
  border-radius: 5px;
  text-align: center;
}
.recommend{
  position: absolute;
  top: 105rpx;
  left: 0;
  right: 0;
  height: 50vh;
  overflow: auto;
  margin: 0 20rpx;
  padding: 0 20rpx;
  background-color: #fff;
  border: 1px solid red;
}
.recommend navigator{
  padding: 10rpx 0;
  line-height: 2;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

/* 历史搜索记录 */
.history{
  padding: 0 30rpx;
}
.history-title{
  display: flex;
  justify-content: space-between;
  padding: 30rpx 0;  
}
.history-list{
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}
.history-list .history-item{
  padding: 20rpx;
  margin: 0 30rpx 20rpx 0;
  background-color: #ddd;
}