<view class="container">
  <!-- 轮播图 -->
  <swiper class="swiper" indicator-dots autoplay indicator-color="rgba(255, 255, 255, .3)" indicator-active-color="#fff">
    <block wx:for="{{detail.pics}}" wx:key="index">
      <swiper-item>
        <image src="{{item.pics_big}}" mode="aspectfill" bindtap="handlePreview" data-index="{{index}}"></image>
      </swiper-item>
    </block>
  </swiper>

  <!-- 商品信息 -->
  <view class="info_wrapper">
    <!-- 价格 -->
    <view class="price">￥{{detail.goods_price}}</view>
    <!-- 商品标题 -->
    <view class="goods_info">
      <view class="goods_title">{{detail.goods_name}}</view>
      <view class="goods_star">
        <view class="iconfont icon-shoucang"></view>
        <view class="star_text">收藏</view>
      </view>
    </view>
    <!-- 快递 -->
    <view class="express">快递：免运费</view>
  </view>

<!-- 商品详情的tab栏 -->
  <view class="tab">
    <view class="tab-item {{current===index?'active':''}}" wx:for="{{['详情','规格']}}" wx:key="index" bindtap="handleTabClick" data-index="{{index}}">
      <icon class="iconfont icon-map" wx:if="{{current===index}}"></icon>
      <text>{{item}}</text>
    </view>
  </view>
  <!-- 商品的详细信息介绍 -->
  <rich-text nodes="{{detail.goods_introduce}}" wx:if="{{current===0}}"></rich-text>
  
  <!-- 商品规格 -->
  <view class="attrs" wx:if="{{current===1}}">
    <view class="attr-item" wx:for="{{detail.attrs}}" wx:key="index">
      <text>{{item.attr_name}}</text>
      <text>{{item.attr_vals}}</text>
    </view>
  </view>

  <!-- 页脚的按钮 -->
  <view class="btns">
  <!-- 联系客服按钮 -->
  <view class="contact">
    <button open-type="contact"></button>
  </view>
    <!-- 左边的按钮 -->
    <view class="btn-left">
      <view class="iconfont icon-kefu"></view>
      <text>联系客服</text>
    </view>
    <view class="btn-left" bindtap="handleToCart">
      <view class="iconfont icon-gouwuche"></view>
      <text>购物车</text>
    </view>

    <!-- 右边的按钮 -->
    <view class="btn-right cart" bindtap="handleAddCart">加入购物车</view>
    <view class="btn-right buy">立即购买</view>
  </view>
</view>